version: '2'
services:
    controleestacionamento-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/controleEstacionamento/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=controleEstacionamento
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
